<head>
  <title>SportzSquarez - Rules</title>
  <style>
	  /* code take from https://stackoverflow.com/questions/34556024/how-to-do-a-true-carbon-fiber-css-background */
  body {
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;
  }
  </style>
</head>

<body text = "yellow">
  <h1>
    <a href="HomePage.html"><img src="images\LOGO.png" style="float: left" width="320" height="320" hspace="20"/>
      </a>
  </h1>

  <dev>
    <h3>
      <br><br> <br><br> <br><br>This is a project for Marquette’s Software Methodologies Course. Our vision is to make the football squares game easy and free for new and old football fans, that is usable on a modern webpage. <br><br> Starting in the spring of 2019, our webpage has brought the squares game for basketball, football, baseball, hockey, softball, cricket, American Ninja warrior, WWE, trampoline basketball, freestyle snowboarding, BMX racing, skateboarding, UFC, Wii sports, ultimate frisbee, horse racing and dodgeball.
    </h3>
  </dev>

</body>


