<html lang="en">

  <head>

    <meta charset="UTF-8">

    <title>SportzSquarez - Create Board</title>

    <style type="text/css">
      canvas {
        border: 3px solid black;
      }

      < !-- makes canvas fully fit window -->body {
        margin: 0;
      }

      /* code take from https://stackoverflow.com/questions/34556024/how-to-do-a-true-carbon-fiber-css-background */

      body {
        background-color: rgb(32, 32, 32);
        background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
        background-size: 10px 10px, 10px 10px, 10px 5px;
        background-position: 0px 0px, 5px 5px, 0px 0px;
      }

    </style>

  </head>

  <body text="yellow">
    <h1>
      <a href="HomePage.html"><img src="images\LOGO.png" style="float: left" width="320" height="320" hspace="20"/>
      </a>

      <input id="Random" type="button" value="Random" style="height:100px; width:320px" />

      <input id="Refresh" type="button" value="Refresh" style="height:100px; width:320px" />

      <input id="nPlayers" type="text" value="2" style="height:100px; width:320px" />

      <input id="find winner" type="button" value="Find Winner" />
 
        <input id="Side team score" type="number" name="quantity" min="0" max="9" value="0">
        <input id="Top team score" type="number" name="quantity" min="0" max="9" value="0">

    </h1>
    <br><br><br><br><br><br><br><br><br>
    <h1>


    </h1>

    <canvas id="top header canvas"></canvas>
    <canvas id="clicking canvas"></canvas>
    <canvas id="left header canvas"></canvas>



    <script src="squareGen.js"></script>

  </body>

</html>
