<head>
  <title>SportzSquarez - Signup</title>
  <style>
    /* code take from https://stackoverflow.com/questions/34556024/how-to-do-a-true-carbon-fiber-css-background */
  body {
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;
  }
  </style>
</head>

<body text = "yellow">
  <h1>
     <a href="C:\Users\konde\Desktop\Website\HomePage.html"><img src="C:\Users\konde\Desktop\Website\images\LOGO.png" style="float: left" width="320" height="100" hspace="20"/>
      </a>
  </h1>

  <dev>
    <p1>
      <br><br>Username:<br>Password:<br>Retype Password:<br>Email
    </p1>
  </dev>

</body>
